{
  "name": "auth-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@noble/curves": "^1.1.0",
    "blake3": "^3.0.0",
    "cborg": "^2.0.3"
  },
  "scripts": {
    "surge": "surge ./out/ heavy-mint.surge.sh",
    "dev": "esbuild --bundle index.js --format=esm --outfile=out/index.b.js --servedir=out/",
    "build": "esbuild --bundle index.js --format=esm --outfile=out/index.b.js",
    "lint": "standard --fix"
  },
  "devDependencies": {
    "esbuild": "^0.18.4",
    "standard": "^17.1.0",
    "surge": "^0.23.1"
  }
}
